{
  "name": "smart-parking-web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Smart parking web dashboard",
  "scripts": {
    "start": "python -m http.server 5173 --bind localhost --directory renderer"
  }
}
